# ----------------------------------------------------------------------------------
# Project: SEES Public
# File: .env-example
# ----------------------------------------------------------------------------------
# Purpose: 
# This file contains the environment variables for the SEES Public project.
# ----------------------------------------------------------------------------------
# Author: Christofanis Skordas
#
# Copyright (C) 2025 GSECARS, The University of Chicago, USA
# Copyright (C) 2025 NSF SEES, USA
# ----------------------------------------------------------------------------------

# Flask environment variables
SECRET_KEY="Your secret key"
DEBUG="False"
TESTING="False"
FLASK_LOG_FILE="logs/public_app.log"

# Gunicorn Configuration
GUNICORN_BIND="0.0.0.0:5000"                            # Bind address and port
GUNICORN_WORKERS="4"                                    # Number of worker processes
GUNICORN_TIMEOUT="60"                                   # Worker timeout in seconds
GUNICORN_GRACEFUL_TIMEOUT="30"                          # Graceful shutdown timeout
GUNICORN_ACCESS_LOG="logs/server_access.log"            # Access log file
GUNICORN_ERROR_LOG="logs/server_error.log"              # Error log file